is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SectionA
build_property.ProjectDir = C:\Users\Ichiya Rei\Desktop\NYP Information Technology\IT2154 Advanced Programming (AP)\IT2154 Advanced Programming (AP) Assignment 2\ASN2_Student_Resource\SectionA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
